@use "../../variables.scss" as *;
.landing_page {
  .home {
    width: 100%;
    height: 100%;
    min-height: fit-content;
    background-image: url("../../imgs/herobg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .wrapper {
      backdrop-filter: blur(5px);
      padding-top: 40px;
      background: rgba(8, 8, 8, 0.363);

      .home_container {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .txt {
          width: 50%;

          .sub_title {
            color: gold;
            font-weight: bold;
            text-transform: capitalize;
            padding: 0 0 5px 0;
          }

          h1 {
            font-size: 50px;
            color: white;
          }

          p {
            color: white;
            padding: 20px 0;
            line-height: 30px;
          }
        }

        .img {
          width: 50%;
          height: 600px;
        }
      }

      .col {
        display: flex;
        align-items: center;

        .box {
          flex: 1;
          height: 130px;
          display: flex;
          padding-left: 30px;
          flex-direction: column;
          justify-content: center;
          color: white;
          text-transform: capitalize;
          backdrop-filter: blur(2px);

          p {
            padding-bottom: 10px;
          }

          &:nth-child(1) {
            background: rgba(255, 166, 0, 0.473);
          }

          &:nth-child(2) {
            background: rgba(0, 0, 255, 0.445);
          }

          &:nth-child(3) {
            background: rgba(255, 0, 0, 0.425);
          }

          &:nth-child(4) {
            background: rgba(0, 128, 0, 0.418);
          }
        }
      }
    }
  }

  .about {
    padding-top: 90px;

    .about_container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .img {
        width: 50%;
        height: 450px;
      }
      .txt {
        width: 40%;

        h2 {
          text-transform: capitalize;
        }
        p {
          padding: 20px 0;
          color: $text2;
        }

        ul li {
          padding-bottom: 15px;
          display: flex;
          align-items: center;
          gap: 30px;
          font-size: 15px;
          color: $text2;
          font-weight: 600;

          .icon {
            font-size: 20px;
            color: $main;
          }
        }

        .btn {
          margin-top: 20px;

          button {
            background: transparent;
            border: 2px solid $main;
            color: $text;

            &:hover {
              background: $main;
              color: white;
            }
          }
        }
      }
    }
  }

  .teacher_section {
    width: 100%;
    height: 100%;
    min-height: fit-content;
    padding-top: 90px;

    .teacher_container {
      h2 {
        text-align: center;
        text-transform: capitalize;
      }
      p {
        text-align: center;
        color: $text2;
        padding: 10px 0;
      }
    }
  }

  .trusted_companies {
    padding-top: 90px;

    h3 {
      text-align: center;
      text-transform: capitalize;
      padding-bottom: 15px;
      font-size: 20px;
    }

    .wrapper {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 20px;

      .box img {
        height: 20px;
        cursor: pointer;
      }
    }
  }

  .courses_section {
    padding-top: 100px;

    h2 {
      text-transform: capitalize;
      text-align: center;
    }
    .title {
      padding-top: 10px;
      color: $text2;
      text-align: center;
    }
  }
}

@media (max-width: 1024px) {
  .landing_page {
    .home .wrapper .home_container {
      .txt {
        h1 {
          font-size: 40px;
        }
      }
    }

    .about .about_container .txt {
      width: 45%;
    }
  }
}

@media (max-width: 800px) {
  .landing_page {
    .home .wrapper {
      .home_container {
        display: block;
        .txt {
          width: 80%;
          padding: 50px 0;
        }
        .img {
          display: none;
        }
      }
      .col .box {
        padding-left: 10px;
        height: 100px;
        p {
          font-size: 15px !important;
        }
        h4 {
          font-size: 15px;
        }
      }
    }
    .about .about_container {
      flex-direction: column;
      gap: 20px;

      .img {
        width: 100%;
      }
      .txt {
        width: 100%;
      }
    }
  }
}

@media (max-width: 450px) {
  .landing_page {
    .home .wrapper {
      .home_container .txt {
        width: 100%;
      }
      .col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .box {
          height: 90px;
          padding: 20px;
        }
      }
    }
    .about .about_container .img {
      height: 350px;
    }
  }
}
